<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">

  <title>gui 清單－公路總局</title>
  <style>
    body {margin: 0;font-family: 'Source Code Pro', Arial, Helvetica, sans-serif;font-size: 16px;background: #fff;}

    h1 {text-align: center;background: rgb(91, 44, 27);color: #fff;margin: 0 0 10px;padding: 10px;font-size: 22px;font-family: Georgia, 'Times New Roman', Times, serif}

    table {counter-reset: item;border-collapse: collapse;margin: 20px auto;max-width: 1400px;width: 96%;line-height: 1.5;border-bottom: 2px solid #bbb;color: #456;}

    td,
    th {position: relative;padding: .5em .9em;border-bottom: 1px solid #d6d6d6;}

    th {border-bottom: 3px solid #bbb;white-space: nowrap;}

    tr.new{background: #f1fad0;}

    th:after,
    td:after {content: '';position: absolute;top: 4px;bottom: 4px;right: 0;width: 1px;background: #ddd;}

    th:last-child:after,
    td:last-child:after {display: none}

    td:first-child {text-align: center;font-size: .9em;}

    td:first-child:before {content: counter(item);counter-increment: item;}

    td[colspan] {font-size: 13px;padding: 3px 0 2px;}
    td[colspan]::before{display: none}


    td ul,
    td ol {margin: 0;padding-left: 1.25em;line-height: 1.4;}

    td ul,
    td ol {display: none}

    td li+li {margin-top: .6em;}

    a {text-decoration: none;color: #084099;}

    a:hover {text-decoration: underline;color: #0199eb;}


    /* tr.hidden, tr.hidden ~ tr{display: none} */
    @media screen and (max-width: 700px) {

      tr,td,th {display: block;}

      td:after {display: none;}

      td {min-height: 1em;}

      tr:first-child {display: none}

      tr {border: 1px solid #999;margin: 0 0 10px;}

      tr:nth-child(5n+1) td {border-bottom-color: #d6d6d6}

      td:first-child,
      td:nth-child(2) {float: left;padding: 8px;height: 16px;background: #eee;border: none;}

      td:nth-child(2) {float: right;}

      td:nth-child(3) {clear: both;}

      td:last-child {border: none;}

      .seperator td:nth-child(2) {float: none;background: transparent;padding: 0;}

      .seperator td:first-child {display: none}
    }
  </style>

</head>
<body>
  <h1>公路總局 2022 gui 清單</h1>
  <table>
    <tr>
      <th style="width: 2em;">序號</th>
      <th>功能、頁面名稱</th>
      <th>檔名／連結<br>（檔案應用）</th>
      <th>檔名／連結<br>（後山公路）</th>
      <th>檔名／連結<br>（中橫）</th>
      <th>備註</th>
    </tr>
    <tr>
      <td></td>
      <td>首頁</td>
      <td><a href="pages_archive/mp.html" target="_Blank">mp.html</a></td>
      <td><a href="pages_mhm/mp.html" target="_Blank">mp.html</a></td>
      <td><a href="pages_cch/mp.html" target="_Blank">mp.html</a></td>
      <td>完成。4/14 中橫首頁完成</td>
    </tr>
    <tr>
      <td colspan="6">基本版型</td>
    </tr>
    <tr>
      <td></td>
      <td>NP-兩層</td>
      <td><a href="pages_archive/np.html" target="_Blank">np.html</a></td>
      <td><a href="pages_mhm/np.html" target="_Blank">np.html</a></td>
      <td><a href="pages_cch/np.html" target="_Blank">np.html</a></td>
      <td>完成</td>
    </tr>
    <tr>
      <td></td>
      <td>LP-標準版</td>
      <td><a href="pages_archive/lp.html" target="_Blank">lp.html</a></td>
      <td><a href="pages_mhm/lp.html" target="_Blank">lp.html</a></td>
      <td><a href="pages_cch/lp.html" target="_Blank">lp.html</a></td>
      <td>完成</td>
    </tr>
    <tr>
      <td></td>
      <td>LP-表格列表</td>
      <td><a href="pages_archive/lp_table.html" target="_Blank">lp_table.html</a></td>
      <td><a href="pages_mhm/lp_table.html" target="_Blank">lp_table.html</a></td>
      <td><a href="pages_cch/lp_table.html" target="_Blank">lp_table.html</a></td>
      <td>完成</td>
    </tr>
    <tr>
      <td></td>
      <td>LP-相簿條列頁</td>
      <td><a href="pages_archive/lp_album.html" target="_Blank">lp_album.html</a></td>
      <td><a href="pages_mhm/lp_album.html" target="_Blank">lp_album.html</a></td>
      <td><a href="pages_cch/lp_album.html" target="_Blank">lp_album.html</a></td>
      <td>完成</td>
    </tr>
    <tr>
      <td></td>
      <td>FP-轉寄友人</td>
      <td><a href="pages_archive/fp.html" target="_Blank">fp.html</a></td>
      <td><a href="pages_mhm/fp.html" target="_Blank">fp.html</a></td>
      <td><a href="pages_cch/fp.html" target="_Blank">fp.html</a></td>
      <td>2/23 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>QP-意見信箱</td>
      <td><a href="pages_archive/qp.html" target="_Blank">qp.html</a></td>
      <td><a href="pages_mhm/qp.html" target="_Blank">qp.html</a></td>
      <td><a href="pages_cch/qp.html" target="_Blank">qp.html</a></td>
      <td>2/23 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>Sitemap-網站導覽</td>
      <td><a href="pages_archive/sitemap.html" target="_Blank">sitemap.html</a></td>
      <td><a href="pages_mhm/sitemap.html" target="_Blank">sitemap.html</a></td>
      <td><a href="pages_cch/sitemap.html" target="_Blank">sitemap.html</a></td>
      <td>3/4 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>搜尋結果列表頁</td>
      <td><a href="pages_archive/search_list.html" target="_Blank">search_list.html</a></td>
      <td><a href="pages_mhm/search_list.html" target="_Blank">search_list.html</a></td>
      <td><a href="pages_cch/search_list.html" target="_Blank">search_list.html</a></td>
      <td>3/15 樣式表完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>CP-一般內容頁</td>
      <td><a href="pages_archive/cp.html" target="_Blank">cp.html</a></td>
      <td><a href="pages_mhm/cp.html" target="_Blank">cp.html</a></td>
      <td><a href="pages_cch/cp.html" target="_Blank">cp.html</a></td>
      <td>2/23。3/3 補大圖燈箱功能 <del>燈箱功能未完成</del></td>
    </tr>
    <tr>
      <td></td>
      <td>CP-照片內容頁</td>
      <td><a href="pages_archive/cp_image_slide.html" target="_Blank">cp_image_slide.html</a></td>
      <td><a href="pages_mhm/cp_image_slide.html" target="_Blank">cp_image_slide.html</a></td>
      <td><a href="pages_cch/cp_image_slide.html" target="_Blank">cp_image_slide.html</a></td>
      <td>3/3 完成。<del>大圖燈箱待補。</del>＊4/8補大圖瀏覽次數</td>
    </tr>

    <!-- 特殊版型 -->
    <tr>
      <td colspan="6">特殊版型</td>
    </tr>
    <tr style="background-color: #fee">
      <td></td>
      <td>1-CP-內容頁(照片輪播)-有設計稿</td>
      <td><a href="pages_archive/cp_image_slide2.html" target="_Blank">cp_image_slide2.html</a></td>
      <td><a href="pages_mhm/cp_image_slide2.html" target="_Blank">cp_image_slide2.html</a></td>
      <td><a href="pages_cch/cp_image_slide2.html" target="_Blank">cp_image_slide2.html</a></td>
      <td>3/2 完成。3/3 補大圖燈箱。4/8＊補大圖瀏覽次數</td>
    </tr>
    <tr>
      <td></td>
      <td>2-CP-內容頁(照片多張展開)-有設計稿</td>
      <td><a href="pages_archive/cp_image.html" target="_Blank">cp_image.html</a></td>
      <td><a href="pages_mhm/cp_image.html" target="_Blank">cp_image.html</a></td>
      <td><a href="pages_cch/cp_image.html" target="_Blank">cp_image.html</a></td>
      <td>2/24 完成</td>
    </tr>
    <tr style="background-color: #fee">
      <td></td>
      <td>3-CP-內容頁(說明+照片)-有設計稿</td>
      <td><a href="pages_archive/cp_image_slide3.html" target="_Blank">cp_image_slide3.html</a></td>
      <td><a href="pages_mhm/cp_image_slide3.html" target="_Blank">cp_image_slide3.html</a></td>
      <td><a href="pages_cch/cp_image_slide3.html" target="_Blank">cp_image_slide3.html</a></td>
      <td>3/2 完成。3/3 補大圖燈箱。4/8＊補大圖瀏覽次數</td>
    </tr>



    <tr>
      <td></td>
      <td>4-LP-分類流程頁(QA)-有設計稿</td>
      <td><a href="pages_archive/qa_list.html" target="_Blank">qa_list.html</a></td>
      <td><a href="pages_mhm/qa_list.html" target="_Blank">qa_list.html</a></td>
      <td><a href="pages_cch/qa_list.html" target="_Blank">qa_list.html</a></td>
      <td>2/25 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>5-LP-檔案下載條列頁(單檔)</td>
      <td><a href="pages_archive/lp_table2.html" target="_Blank">lp_table2.html</a></td>
      <td><a href="pages_mhm/lp_table2.html" target="_Blank">lp_table2.html</a></td>
      <td><a href="pages_cch/lp_table2.html" target="_Blank">lp_table2.html</a></td>
      <td>2/23 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>6-LP-banner條列頁</td>
      <td><a href="pages_archive/lp_banner.html" target="_Blank">lp_banner.html</a></td>
      <td><a href="pages_mhm/lp_banner.html" target="_Blank">lp_banner.html</a></td>
      <td><a href="pages_cch/lp_banner.html" target="_Blank">lp_banner.html</a></td>
      <td>2/23 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>7-LP-相簿條列(兩張式)特殊版</td>
      <td><a href="pages_archive/lp_album2.html" target="_Blank">lp_album2.html</a></td>
      <td><a href="pages_mhm/lp_album2.html" target="_Blank">lp_album2.html</a></td>
      <td><a href="pages_cch/lp_album2.html" target="_Blank">lp_album2.html</a></td>
      <td>2/23 完成</td>
    </tr>

    <tr>
      <td></td>
      <td>8-(new)LP-大事記要(圖文版)-有設計稿</td>
      <td><a href="pages_archive/lp_event.html" target="_Blank">lp_event.html</a></td>
      <td><a href="pages_mhm/lp_event.html" target="_Blank">lp_event.html</a></td>
      <td><a href="pages_cch/lp_event.html" target="_Blank">lp_event.html</a></td>
      <td>3/1 完成</td>
    </tr>

    <tr>
      <td></td>
      <td>LP-圖文橫式條列頁</td>
      <td><a href="pages_archive/lp_row.html" target="_Blank">lp_row.html</a></td>
      <td><a href="pages_mhm/lp_row.html" target="_Blank">lp_row.html</a></td>
      <td><a href="pages_cch/lp_row.html" target="_Blank">lp_row.html</a></td>
      <td>2/24 完成</td>
    </tr>
    <tr style="background-color: #fee">
      <td></td>
      <td>LP-圖文橫式條列頁，圖左右交錯</td>
      <td><a href="pages_archive/lp_rowAlternate.html" target="_Blank">lp_rowAlternate.html</a></td>
      <td><a href="pages_mhm/lp_rowAlternate.html" target="_Blank">lp_rowAlternate.html</a></td>
      <td><a href="pages_cch/lp_rowAlternate.html" target="_Blank">lp_rowAlternate.html</a></td>
      <td>4/8 ＊新增完成</td>
    </tr>
    <tr>
      <td></td>
      <td>LP-影片橫式條列頁</td>
      <td><a href="pages_archive/lp_row_video.html" target="_Blank">lp_row_video.html</a></td>
      <td><a href="pages_mhm/lp_row_video.html" target="_Blank">lp_row_video.html</a></td>
      <td><a href="pages_cch/lp_row_video.html" target="_Blank">lp_row_video.html</a></td>
      <td>2/24 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>LP-影音條列頁</td>
      <td><a href="pages_archive/lp_video.html" target="_Blank">lp_video.html</a></td>
      <td><a href="pages_mhm/lp_video.html" target="_Blank">lp_video.html</a></td>
      <td><a href="pages_cch/lp_video.html" target="_Blank">lp_video.html</a></td>
      <td>2/24 完成</td>
    </tr>
    <tr style="background-color: #fee">
      <td></td>
      <td>CP-影音內容頁(YT)</td>
      <td><a href="pages_archive/cp_video.html" target="_Blank">cp_video.html</a></td>
      <td><a href="pages_mhm/cp_video.html" target="_Blank">cp_video.html</a></td>
      <td><a href="pages_cch/cp_video.html" target="_Blank">cp_video.html</a></td>
      <td>2/24 完成。4/8＊補「發布單位」、「類別」</td>
    </tr>
    <tr>
      <td></td>
      <td>CP-圖文橫式</td>
      <td><a href="pages_archive/cp_row.html" target="_Blank">cp_row.html</a></td>
      <td><a href="pages_mhm/cp_row.html" target="_Blank">cp_row.html</a></td>
      <td><a href="pages_cch/cp_row.html" target="_Blank">cp_row.html</a></td>
      <td>3/16 新增完成</td>
    </tr>
    <tr>
      <td></td>
      <td>LP-檔案下載條列頁</td>
      <td><a href="pages_archive/lp_download.html" target="_Blank">lp_download.html</a></td>
      <td><a href="pages_mhm/lp_download.html" target="_Blank">lp_download.html</a></td>
      <td><a href="pages_cch/lp_download.html" target="_Blank">lp_download.html</a></td>
      <td>3/21 新增完成</td>
    </tr>

    <tr>
      <td></td>
      <td><del>CP-一般內容頁+上下則</del></td>
      <td>請參考 <a href="pages_archive/cp.html" target="_Blank">cp.html</a></td>
      <td>請參考 <a href="pages_mhm/cp.html" target="_Blank">cp.html</a></td>
      <td>請參考 <a href="pages_cch/cp.html" target="_Blank">cp.html</a></td>
      <td></td>
    </tr>

    <tr style="background-color: #fee">
      <td></td>
      <td>LP-出版品條列頁</td>
      <td><a href="pages_archive/lp_books.html" target="_Blank">lp_books.html</a></td>
      <td><a href="pages_mhm/lp_books.html" target="_Blank">lp_books.html</a></td>
      <td><a href="pages_cch/lp_books.html" target="_Blank">lp_books.html</a></td>
      <td>4/8 ＊新增完成</td>
    </tr>
    <tr style="background-color: #fee">
      <td></td>
      <td>CP-出版品內容頁（HTML 編輯範例）</td>
      <td><a href="pages_archive/cp_content.html" target="_Blank">cp_content.html</a></td>
      <td><a href="pages_mhm/cp_content.html" target="_Blank">cp_content.html</a></td>
      <td><a href="pages_cch/cp_content.html" target="_Blank">cp_content.html</a></td>
      <td>4/11 ＊新增完成</td>
    </tr>
    <tr style="background-color: #fee">
      <td></td>
      <td>LP-相框相簿條列</td>
      <td><a href="pages_archive/lp_album_frame.html" target="_Blank">lp_album_frame.html</a></td>
      <td><a href="pages_mhm/lp_album_frame.html" target="_Blank">lp_album_frame.html</a></td>
      <td><a href="pages_cch/lp_album_frame.html" target="_Blank">lp_album_frame.html</a></td>
      <td>4/12 ＊新增完成</td>
    </tr>



  </table>

</body>
</html>